{
  "name": "Markdown-Maker",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/caguillen214/EE461L-Project"
  },
  "author": "Carlos A. Guillen",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/caguillen214/EE461L-Project"
  },
  "homepage": "https://github.com/caguillen214/EE461L-Project",
  "dependencies": {
    "body-parser": "^1.13.1",
    "express": "^4.12.4",
  },
  "devDependencies": {
    "karma-chrome-launcher": "^0.2.3",
    "karma-jasmine": "^0.3.8"
  }
}
